spring.application.name=information
spring.datasource.url=jdbc:postgresql://localhost:5432/information
spring.datasource.username=postgres
spring.datasource.password=root1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.datasource.hikari.maximum-pool-size=10
